{
  "name": "electronstreaming",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7ingyu/ElectronStreaming.git"
  },
  "author": "Ting-Yu Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7ingyu/ElectronStreaming/issues"
  },
  "homepage": "https://github.com/7ingyu/ElectronStreaming#readme",
  "devDependencies": {
    "electron": "^13.1.7"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "electron-builder": "^22.11.7",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "wait-on": "^6.0.0"
  }
}
